<!DOCTYPE html>
<html lang="en">
  <!--© Vince Vagay 30036567-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="mystyle.css" type="text/css">
  <style>
        /* Heading 4 */
        .contact-details h4{
            font-size: 1.8em;
        }
        /* Heading 6 */
        .contact-details h6{
            font-size: 1.5em;
            padding-left: 5vw;
        }
        /* For the O D S Acronym */
        .company{
            text-align: center;
            margin-left: 1.5vw;
            font-size: 7vw; 
            letter-spacing: 0.1em;
            margin-top: -2vw; 
            font-weight: 450; 
            justify-content: center;
            text-align: center;
            text-shadow: 2px 5px 10px black;
            padding: 5vw 0vw;
        }
        .desc{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            gap: 5vw;
            margin-left: -3.5vw;
            margin-top: -8vw;
            width: 100%;
        }
        
        .flexbox .logo{
            width: 25%;
            height: auto;
            min-width: unset;
            max-height: unset;
            padding-left: 37.5%;
            padding-bottom: 5vw;
        }

        .flexbox img{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-details{
            margin-top: -2vw;
        }
        /* Forms creaated by Google Gemini */
        .contact-container {
            background-color: #00000000;
            border-radius: 8px;
            width: 50%;
            max-width: 70em;
            box-sizing: border-box; /* Include padding in element's total width and height */
            padding-left: 4vw;
            padding-bottom: 1vw;
        }
        
        /* For scaling on mobile */
        @media (max-width: 480px) {
            .desc{
                gap: 3vw;
                margin-left: -11vw;
                margin-top: -9vw;
            }
            .flexbox .logo{
                width: 50%;
                height: auto;
                min-width: unset;
                max-height: unset;
                padding-left: 25%;
            }
            
            .contact-container {
                width: 100%;
            }
        }

        .form-group {
            margin-bottom: 18px;
            font-size: 2em;
        }

        .form-group label {
            display: block; /* Make label take its own line */
            margin-bottom: 8px;
            color: #F8FDFC;
            font-weight: 500;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            max-width: 20em;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; /* Include padding and border in the element's total width */
        }

        .form-group textarea {
            resize: vertical; /* Allow vertical resizing only */
            min-height: 10em;
            max-width: 30em;
        }

        .form-group input[type="submit"] {
            background-color: #2677bedc;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            max-width: 15em;
        }

        .form-group input[type="submit"]:hover {
            background-color: #2678BE;
        }
  </style>
</head>

<!--Header contains logo and title-->
<iframe src="background.html" style="padding-left: 0.05vw; border-color: #00000000;"></iframe>
<header id="header" class="header">
    <!--For title of page-->
    <div>
        <img class="head-img"src="images/ODSlogo.png" alt="HeaderLogo"/>
    </div>
    <div>
      <h1 style="margin-top: -6vw; padding-bottom: 2.5vw; text-shadow: 2px 3px #0b0b0bbb;">Orbital Dynamic Solutions</h1> 
    </div>
</header>
<!--Header ends here-->
<!--Body starts here-->
<body>
</div> 
<!--Navigation starts here-->
<div class="nav" id="nav">
    <span>
    <div style="text-align: center;">
      <nav class="navbar">
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
      <ul class="nav-links" >
        <li><a class="non" href="index.html" style="color: white;">Homepage</a> </li>
        <li><a class="non" href="aboutus.html" style="color: white;">About Us</a> </li>
        <li><a class="non" href="scope.html" style="color: white;">Project Scope</a> </li>
        <li><a class="non" href="competition.html" style="color: white;">Competition</a> </li>
        <li><a class="non" href="diagrams.html" style="color: white;">Diagrams</a> </li>
        <li><a class="non" href="partners.html" style="color: white;">Partners</a> </li>
        <li><a class="non" href="contactus.html" style="color: white;">Contact Us</a> </li>
      </ul>
    </div>
    </span>
</div>
<!--Js to make nav scroll with page-->
<!--Js toggle hamburger menu visibility-->
<script>
  window.onscroll = function() {myFunction()};
  
  var nav = document.getElementById("nav");
  var sticky = nav.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset > sticky) {
      nav.classList.add("sticky");
    } else {
      nav.classList.remove("sticky");
    }
  }

  document.addEventListener('DOMContentLoaded', function() {
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const navLinks = document.querySelector('.nav-links');

    hamburgerMenu.addEventListener('click', function() {
        navLinks.classList.toggle('active');
    });
});
</script>

<!--Navigation ends here-->

<!--Start of flexboxes to divide webpage-->
<div class="flexbox" style="text-align: left;">
    
    <h2 style="text-align: left; margin-left: 3vw;">Contact Us</h2>
        <h2 class="company">O · D · S</h2>
    <ul class="desc" style="text-align: center; grid-column: span;">
        <h4>Orbital</h4>
        <h4>Dynamic</h4>
        <h4>Solutions</h4>
    </ul>
    <img class="logo" src="images/ODSlogo.png">
    <div class="contact-container">
        <form action="contactus.html" method="POST"> 
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="user_name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="user_email" placeholder="you@example.com" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="user_message" placeholder="Type your message here..." require style="font-family: Arial, Helvetica, sans-serif;"></textarea>
            </div>
            <div class="form-group">
                <input type="submit">
            </div>
        </form>
    </div>
    <div class="contact-details"style="padding-left: 2vw; padding-bottom: 5vw;">
        <h4>Contact Email</h4>
        <h6>contact.us@ods.co.nz</h6>
        <h4>Physical Address</h4>
        <h6>181 Westney Road,<br> Mangere,<br> Auckland 2022,<br> New Zealand</h6>
        <h4>Phone Numbers</h4>
        <h6>0800 555 123</h6>
        <h6>09 555 9876</h6>
    </div>
    <div style="margin-left: -8vw;">
    <img src="/images/socialmedia.png" style="width: 18em;height:auto; margin-top: -8vw; padding-left: 12vw; padding-bottom: 5vw;">
    <h2 style="padding-left: 10vw; padding-right:2vw; margin-top: -5vw; font-size: 1.8em;">@ods_media</h2>
    </div>
    <br><br><br><br><br><br><br><br>
</div>
<!--Each section follows the same uniformity: image on left, heading on right, text on Right below heading-->
<div class="flexbox" style="text-align: center;">
</div>
</body>
<!--Body ends here-->
<!--Link to scroll you back to top of page-->
<div style="text-align: center;">
<!--Footer that travels with you at the bottom of page-->
<footer>
     <!-- Company Logo -->
    <span style="float: left; margin-left:1vw;">
        <img  class="footer-img" src="images/ODSlogo.png" alt="HeaderLogo"/>
    </span>
    <!-- Links column on the left -->
    <div>
        <ul class="footer-links">
            <li><a href="references.html">References</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </div>
    <!-- Links user back to the top of the page using the header -->
    <div>
        <a class="backtop" href="#header">Back to top</a>
    </div>
    <!-- Copyright on the right -->
    <div style="display: flex; align-items: center; justify-content: flex-end;">
        <span class="copyright">© Vince Vagay | 2025</span>
    </div>
</footer>

</html>