<!DOCTYPE html>
<html lang="en">
  <!--© Vince Vagay 30036567-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
  <title>Homepage</title>
  <link rel="stylesheet" href="mystyle.css" type="text/css">
  <!-- Specific page styling -->
  <style>
    /* For the Abstract section */
    .abstract{
        margin-left: -5vw;
        width: 120%; 
        height: 60vh; 
        background-size: cover; 
        background-position: center; 
        background-attachment: fixed; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        color: white; 
        text-align: center; z-index: 5;
        background-image: url(images/StarrySky.png); 
        box-shadow: 0 5px 50px rgb(0, 0, 0);
        padding-bottom: 2vw;
    }
    /* Coundown Timer */
    .TCount{
       position: absolute; 
       top: 110%; 
       left: 50%; 
       transform: translate(-50%, -50%); 
       text-align: center;
    }
    /* Contains the timer styling */
    .container{
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    #countdown {
        text-align: center;
        margin-top: 15vw; 
    }
    #timer {
        font-family: 'Orbitron', sans-serif;
        margin-top: 10vw;
        display: flex;
        justify-content: center;
        gap: 5vw;
        padding-left: 2.5vw;
    }
    .time-unit {
        text-align: center;
    }
    .number {
        font-size: 3vw;
        font-weight: bold;
        color: #ffffff;
    }
    .label {
        font-size: 1.5vw;
        font-weight: bold;
        color: #F8FDFC;
        margin-top: 5px;
    }
    /* Mobile Scaling */
    @media (max-width: 1200px) {
      .abstract{
        height: 30vw; 
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
        margin-top: -5vw;
      }
      .earthspin{
        padding-top: 320vw;
        margin-left: -20vw;
        padding-bottom: 0vw;
      }
      .TCount{
        position: absolute; 
        top: 50vw;
      }
      .container{
        top: 10%;
      }
      #countdown {
        text-align: center;
        margin-top: -8vw; 
      }
      #timer{
        margin-top: 18vw;
      }
      .pad{
        padding-top: 20vw;
      }
    }
  </style>
</head>

<!--Header contains logo and title-->
<iframe src="background.html" style="padding-left: 0.05vw; border-color: #00000000;"></iframe>
<header id="header" class="header">
    <!--For title of page-->
    <div>
        <img class="head-img" src="images/ODSlogo.png" alt="HeaderLogo"/>
    </div>
    <div>
      <h1 style="margin-top: -6vw; padding-bottom: 2.5vw; text-shadow: 2px 3px #0b0b0bbb;">Orbital Dynamic Solutions</h1> 
    </div>
</header>
<!--Header ends here-->
<!--Body starts here-->
<body style="background-image: url('images/StarrySky.png'); background-attachment: fixed; background-size: cover; background-position: center;">
</div> 
<!--Navigation starts here-->
<div class="nav" id="nav">
    <span>
    <div style="text-align: center;">
      <nav class="navbar">
        <div class="hamburger-menu">
            <p style="margin-left: 3vw; margin-top: -0.3vw;">Menu</p>
            <div style="margin-top: -3.4vw;">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
        </div>
      <ul class="nav-links" >
        <li><a class="non" href="index.html" style="color: white;">Homepage</a> </li>
        <li><a class="non" href="aboutus.html" style="color: white;">About Us</a> </li>
        <li><a class="non" href="scope.html" style="color: white;">Project Scope</a> </li>
        <li><a class="non" href="competition.html" style="color: white;">Competition</a> </li>
        <li><a class="non" href="diagrams.html" style="color: white;">Diagrams</a> </li>
        <li><a class="non" href="partners.html" style="color: white;">Partners</a> </li>
        <li><a class="non" href="contactus.html" style="color: white;">Contact Us</a> </li>
      </ul>
    </div>
    </span>
</div>
<!--Js to make nav scroll with page-->
<!--Js toggle hamburger menu visibility-->
<script>
  window.onscroll = function() {myFunction()};
  
  var nav = document.getElementById("nav");
  var sticky = nav.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset > sticky) {
      nav.classList.add("sticky");
    } else {
      nav.classList.remove("sticky");
    }
  }

  document.addEventListener('DOMContentLoaded', function() {
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const navLinks = document.querySelector('.nav-links');

    hamburgerMenu.addEventListener('click', function() {
        navLinks.classList.toggle('active');
    });
});
</script>
<!--Navigation ends here-->

<script src="timer.js"></script>

<!-- Abstract section -->
<div class="flexbox abstract">
    
    <h3 style="margin: 0; padding-bottom: 2vw; font-size: 3vw; font-family: Calibri; font-weight: bold; z-index: 5; margin-left: -17vw; padding-top: 10vw;">ABSTRACT</h3>
    <p style="margin: 0vw 0 0 0; font-size: 1.3vw; max-width: 50%; text-align: justify; word-spacing: 0.1em; z-index: 5;">This joint project proposal details the development and mission of a robotic satellite designed for interplanetary exploration. The satellite, developed and fabricated by ODS, is distinguished by its propellant-less propulsion system and a suite of advanced scientific instruments. The mission's objectives include demonstrating a long-duration, multi-target exploration capability and collecting unprecedented data on celestial bodies. The satellite's launch will be managed by our strategic partner, Rocket Lab, following rigorous pre-launch testing and government authorization. Successful mission execution will validate a new era of cost-effective, long-term space missions and provide invaluable scientific data to the global community.</p>
</div>

<div class="TCount" style="padding-bottom: 0vw;">
  <!-- T-Counter Countdown -->
  <h2 style="font-size: 2.5vw; text-align: center; margin-left: 0vw; padding-bottom: -1vw;">TIME UNTIL LAUNCH</h2></div>
        <!-- Clear labels have been used under the unit of time counters -->
        <div id="countdown">
            <div id="timer">
                <div class="time-unit">
                    <div id="months" class="number">0</div>
                    <div class="label">MONTHS</div>
                </div>
                <div class="time-unit">
                    <div id="days" class="number">0</div>
                    <div class="label">DAYS</div>
                </div>
                <div class="time-unit">
                    <div id="hours" class="number">00</div>
                    <div class="label">HOURS</div>
                </div>
                <div class="time-unit">
                    <div id="minutes" class="number">00</div>
                    <div class="label">MINUTES</div>
                </div>
                <div class="time-unit">
                    <div id="seconds" class="number">00</div>
                    <div class="label">SECONDS</div>
                </div>
            </div>
        </div>

<!-- Spinning Earth JS -->
<iframe src="earthspin.html" class="earthspin"></iframe>


<!--Start of flexboxes to divide webpage-->
<div class="pad">
<div class="flexbox" style="text-align: center; position: relative; z-index: 2; margin-top: 50%;">
  <h2 style="padding-top: 5vw; margin-bottom: -1vw ;padding-left: 3vw;">Introduction</h2>  
  <p style="padding-left: 5.5vw; width: 80%;">
      The next frontier of space exploration is not just about reaching new destinations, but about staying there for extended, multi-target missions. This project, a groundbreaking venture into interplanetary exploration, aims to redefine mission longevity and scientific return. 
      <br><br>

      We're developing a robotic satellite designed to venture beyond Earth's gravitational confines for years, fueled by a revolutionary propellant-less propulsion system. Our objectives are to gather unprecedented data from celestial bodies and advance our understanding of the solar system's origins, all while proving the viability of this next-generation technology.
      <br><br>

      Traditional deep-space missions are severely limited by the need for chemical fuel, restricting their duration and the number of celestial bodies they can explore. Our project provides a game-changing solution: a robotic satellite that uses an innovative, propellant-less propulsion system. By continuously generating thrust without consuming fuel, our satellite can achieve missions of unprecedented length and flexibility, opening up new possibilities for exploring the outer solar system.
      <br><br>

      The impact of this project will be profound, ushering in a new era of space exploration. It will not only deliver unprecedented scientific data on planetary composition, gravitational fields, and potentially metallic asteroid resources, but also establish a proven, cost-effective model for long-duration space missions. This venture will significantly advance humanity's understanding of the cosmos, open new avenues for resource utilization, and solidify our position as a leader in innovative space technology.
      <br><br><br><br>
    </p>
</div>
</div>
</div>
</body>
<!--Body ends here-->
<!--Link to scroll you back to top of page-->
<div style="text-align: center;">
<!--Footer that travels with you at the bottom of page-->
<footer>
     <!-- Company Logo -->
    <span style="float: left; margin-left:1vw;">
        <img  class="footer-img" src="images/ODSlogo.png" alt="HeaderLogo"/>
    </span>
    <!-- Links column on the left -->
    <div>
        <ul class="footer-links">
            <li><a href="references.html">References</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </div>
    <!-- Links user back to the top of the page using the header -->
    <div>
        <a class="backtop" href="#header">Back to top</a>
    </div>
    <!-- Copyright on the right -->
    <div style="display: flex; align-items: center; justify-content: flex-end;">
        <span class="copyright">© Vince Vagay | 2025</span>
    </div>
</footer>

</html>